<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2>Carrito de Compras</h2>

    {% if productos %}
        <table class="table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in productos %}
                    <tr>
                        <td>{{ item.nombre }}</td>
                        <td>${{ item.precio }}</td>
                        <td>{{ item.cantidad }}</td>
                        <td>${{ item.precio|floatformat:2 * item.cantidad }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3>Total: ${{ total|floatformat:2 }}</h3>
    {% else %}
        <p>El carrito está vacío.</p>
    {% endif %}
</div>

</body>
</html>
