<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #AEEEEE, #00BFFF);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            text-align: center;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            margin-bottom: 20px;
            color: #008B8B;
            font-size: 30px;
            font-weight: bold;
        }

        p {
            margin-bottom: 25px;
            font-size: 16px;
            color: #555;
        }

        .about-content {
            font-size: 16px;
            color: #555;
            text-align: justify;
            margin-bottom: 20px;
        }

        .team {
            margin-top: 30px;
        }

        .team h2 {
            color: #008B8B;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .team-member {
            display: inline-block;
            width: 120px;
            margin: 10px;
            text-align: center;
        }

        .team-member img {
            width: 100%;
            border-radius: 50%;
            border: 3px solid #00BFFF;
            margin-bottom: 10px;
        }

        .team-member p {
            font-size: 14px;
            color: #333;
        }

        .alert {
            margin-top: 10px;
            font-size: 14px;
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sobre Nosotros</h1>
        <p>Conoce más sobre nuestra tienda y lo que nos motiva.</p>
        
        <div class="about-content">
            <p>
                Somos una tienda comprometida con ofrecer los mejores productos para ti. Nos apasiona proporcionar artículos de calidad y un servicio excepcional a nuestros clientes. A través de nuestros productos, buscamos mejorar la vida diaria de quienes nos eligen, garantizando siempre una experiencia de compra rápida, confiable y personalizada.
            </p>
            <p>
                Nuestro equipo trabaja constantemente para ofrecer las últimas novedades en el mercado, siempre buscando la satisfacción de nuestros clientes y asegurando que cada compra sea una experiencia única. ¡Gracias por visitarnos y ser parte de nuestra comunidad!
            </p>
        </div>

        <div class="team">
            <h2>Conoce a Nuestro Equipo</h2>
            <div class="team-member">
                <img src="https://via.placeholder.com/120" alt="Miembro del equipo 1">
                <p>Juan Pérez</p>
                <p>Fundador</p>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/120" alt="Miembro del equipo 2">
                <p>María López</p>
                <p>Gerente de Ventas</p>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/120" alt="Miembro del equipo 3">
                <p>Carlos García</p>
                <p>Jefe de Logística</p>
            </div>
        </div>
    </div>
</body>
</html>
