<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #AEEEEE, #00BFFF);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            margin-bottom: 20px;
            color: #008B8B;
            font-size: 30px;
            font-weight: bold;
        }

        p {
            margin-bottom: 25px;
            font-size: 16px;
            color: #555;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-size: 14px;
            color: #555;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            border: 1.5px solid #00BFFF;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
            width: 100%;
        }

        input:focus,
        textarea:focus {
            border-color: #008B8B;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 139, 139, 0.5);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background-color: #008B8B;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bold;
        }

        button:hover {
            background-color: #00CED1;
            transform: translateY(-1px);
        }

        .alert {
            margin-top: 10px;
            font-size: 14px;
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <p>Página para contacto con la tienda.</p>
        
        <form method="POST">
            <div class="alert alert-danger" role="alert" id="error-message" style="display: none;">
                Aquí irán los mensajes de error.
            </div>
            
            <label for="name">Nombre:</label>
            <input type="text" name="name" id="name" required>
            
            <label for="email">Correo electrónico:</label>
            <input type="email" name="email" id="email" required>
            
            <label for="message">Mensaje:</label>
            <textarea name="message" id="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
