<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #cce7ff; /* Mismo color de fondo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .form-container {
            background-color: #ffffff; /* Fondo blanco */
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
            width: 100%;
            max-width: 400px; /* Tamaño fijo */
        }
        h1 {
            text-align: center;
            color: #0056b3; /* Mismo azul */
            margin-bottom: 1.5rem;
        }
        .form-label {
            font-weight: bold;
            color: #333; /* Etiquetas negras */
        }
        .btn-primary {
            width: 100%;
            background-color: #0056b3; /* Mismo azul */
            border-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #003f7f; /* Azul más oscuro */
            border-color: #003f7f;
        }
        p {
            text-align: center;
            margin-top: 1rem;
        }
        p a {
            color: #0056b3; /* Azul del enlace */
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Iniciar Sesión</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
        <p>¿No tienes una cuenta? <a href="{% url 'register' %}">Regístrate aquí</a></p>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

