<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Celeste claro */
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #27b0ae; /* Tono celeste */
            margin-top: 30px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #27b0ae; /* Tono celeste */
            color: white;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #27b0ae; /* Tono celeste */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .total {
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            background-color: #27b0ae; /* Tono celeste */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }
        .btn:hover {
            background-color: #27b0ae; /* Tono celeste más oscuro */
        }
    </style>
</head>
<body>

    <h1>Carrito de Compras</h1>

    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for key, item in carrito.items %}
            <tr>
                <td>{{ item.nombre }}</td>
                <td>{{ item.precio }}</td>
                <td>{{ item.cantidad }}</td>
                <td>{{ item.precio|floatformat:2|add:item.cantidad }}</td>
                <td>
                    <a href="{% url 'eliminar_del_carrito' key %}">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="total">
        <p>Total: ${{ total|floatformat:2 }}</p>
    </div>

    <div class="buttons">
        <a href="{% url 'limpiar_carrito' %}" class="btn">Limpiar Carrito</a>
    </div>

</body>
</html>


